# aiglow.edu

./: .gitignore
Backend/: How To Run Embedding Service  How To Run Embedding Service.txt
Backend/Module_Output/: pom.xml
Backend/Module_Output/src/main/java/com/example/googleprompt/: GooglePromptApplication.java
Backend/Module_Output/src/main/java/com/example/googleprompt/config/: WebSocketConfig.java
Backend/Module_Output/src/main/java/com/example/googleprompt/controller/: EmbeddingController.java  GoalController.java  NotificationController.java  PromptController.java  RoadmapController.java
Backend/Module_Output/src/main/java/com/example/googleprompt/entity/: CertificateEntity.java  CourseNodeEntity.java  RoadmapEntity.java  UserEntity.java
Backend/Module_Output/src/main/java/com/example/googleprompt/model/: ChatRequest.java  ChatResponse.java  EmbeddingProperties.java  GeminiProperties.java  GoalRequest.java  GoalResponse.java  ManuRMRequest.java  NormalChat.java  OutputPartType.java  ProfileRMRequest.java  RMResponse.java  Resource.java  ResponseContent.java  ResponseData.java  RoadMap.java  SessionData.java  UserPreferenceRequest.java
Backend/Module_Output/src/main/java/com/example/googleprompt/model/dto/: CertificateAddDTO.java  CertificateDTO.java  CourseNodeDTO.java  ExistingRoadmapDTO.java  NodeStatusDTO.java  NotificationMessage.java  RoadmapSummaryDTO.java  UserDTO.java
Backend/Module_Output/src/main/java/com/example/googleprompt/repository/: CertificateRepository.java  CourseNodeRepository.java  RoadmapRepository.java  UserRepository.java
Backend/Module_Output/src/main/java/com/example/googleprompt/service/: ChatHistoryService.java  ChatHistoryServiceIf.java  EmbeddingService.java  EmbeddingServiceIf.java  GoalService.java  GoalServiceIf.java  PromptService.java  PromptServiceIf.java  RoadmapService.java  RoadmapServiceIf.java
Backend/Module_Output/src/main/java/com/example/googleprompt/util/: IdGenerator.java  StringListConverter.java
Backend/Module_Output/src/main/resources/: application.yml
Database/: backup.sql  docker-compose.yml
Document/: AI Models Mapping.docx  AI Usage Summary.docx  AI-related Tools.docx  AI_Dev_Cost_Estimation_DXTBidMasters.docx  All Features.docx  Career Upskilling Agent.docx  DXTBidMasters - Business Requirements.docx  DXTBidMasters Master Schedule.xlsx  Note - Nice Features.txt  Vercel and GitLab Link.docx
Documents/: DXTBidMasters - Business Requirements.docx  (+2 more)
(+98 files in other folders)
