spring.application.name=user-service
# Hibernate settings

server.port=8081
# MySQL Database Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/USER?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=

# Specify MySQL as the database platform
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional Hibernate Properties for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.security.oauth2.client.registration.google.client-id=9285097947-prdc6t3ni3rrb5e77rmg1n3dkjqqrsfo.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
